[env:esp32-s3-devkitc-1]
; 使用 pioarduino 社区版仓库，支持 Arduino Core 3.x
platform = https://github.com/pioarduino/platform-espressif32.git

board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

; 指定分区表
board_build.partitions = huge_app.csv

; 指定 Flash/PSRAM 模式 (根据你的硬件实际情况，如果启动失败可尝试改为 dio)
board_build.arduino.memory_type = qio_opi

; 编译标志
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -I lib/lvgl/src  ; 辅助确保找到 lvgl 头文件